server {
    listen 80;
    resolver kube-dns.kube-system.svc.cluster.local valid=5s;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}